<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fonts/Lovely Day.otf') format('opentype'), url('Fonts/Lovely Day.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Valentine';
            src: url('Fonts/Valentine Moment.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de fomat()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            text-align: center;
        }

        p {
            font-family: 'Valentine', Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Proudly Present</p>
    <h1>LOVELY DAY</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus provident officiis minima nihil perspiciatis impedit voluptatibus dolorem dicta a nam iure vitae doloribus, praesentium vero aliquam tempore explicabo reprehenderit.</p>
</body>
</html>