<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px; /* Margem */
        }

        nav {
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* Sombra */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* Raio da borda */
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#Bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /* Também pode ser utilizado "%" para definir raio da borda*/
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Navegação -->
            <a href="#">Link</a> <!-- Link -->
            <a href="#">Link</a> <!-- Link -->
            <a href="#">Link</a> <!-- Link -->
            <a href="#">Link</a> <!-- Link -->
            <a href="#">Link</a> <!-- Link -->
        </nav> 
    </header>
    <main> <!-- Conteúdo principal -->
        <section id="Assuntos"> <!-- Seções -->
            <p>Esportes, política e técnologia</p>
        </section>
        <section id="Noticias">
            <article> <!-- Artigo -->
                <h2> Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit porro quibusdam, accusamus voluptatem labore, eius perferendis cumque aliquam possimus ipsam fugiat cupiditate accusantium placeat nemo tempore repellendus doloremque ea fugit?</p>
                <aside> <!-- Periféricos -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cursoemvideo</p>
    </footer>
    <div id="Bola"></div>
</body>
</html>